{
  "name": "service",
  "version": "1.0.0",
  "description": "Error Tracker Online service",
  "main": "index.js",
  "author": "Liz3",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ws": "^7.1.2"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
